{
  "name": "pull-persist",
  "version": "1.0.9",
  "description": "unoffical persistor for pullstate state manager library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/EseCurtis/pull-persist.js.git"
  },
  "scripts": {
    "pub": "tsc && npm publish",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ese Curtis",
  "license": "ISC",
  "dependencies": {
    "pullstate": "^2.0.0-pre.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
